# demo-project-hibernate-tutorial

./: pom.xml
demo-hibernate-tutorial/: pom.xml
demo-hibernate-tutorial/src/main/java/com/example/: App.java
demo-hibernate-tutorial/src/main/java/com/example/mysql/: howtodeploy  mysql-deployment.yaml  mysql-user-service.yaml
hibernate-practice-demo/: pom.xml
hibernate-practice-demo/src/main/: Note
hibernate-practice-demo/src/main/java/com/example/usingxmlfile/mysql/: howtodeploy  mysql-service.yaml
hibernate-practice-demo/src/main/java/com/example/usingxmlfile/pojo/: UserPost.java
hibernate-practice-demo/src/main/java/com/example/usingxmlfile/saveuserpost/: SaveUserPost.java
hibernate-practice-demo/src/main/java/com/example/usingxmlfile/util/: HibernateUtil.java
hibernate-practice-demo/src/main/resources/: UserPost.hbm.xml  hibernate.cfg.xml
